; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D ESP32
lib_deps = 
	Wire
	SPI
	wollewald/MPU9250_WE@^1.2.1
	rlogiacco/CircularBuffer@^1.3.3
	bblanchon/ArduinoJson@^6.19.4
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2

	https://github.com/eloquentarduino/EloquentTinyML.git#2.4.3
debug_tool = olimex-arm-usb-ocd-h
